name=LCD_I2C
version=2.3.0
author=Blackhack
maintainer=Blackhack <davidaristi.0504@gmail.com>
sentence=A library to control a 16x2 LCD via an I2C adapter based on PCF8574.
paragraph=The library uses the Wire.h library for I2C comunications.
category=Display
url=https://github.com/blackhack/LCD_I2C
architectures=*